<meta name='viewport' content='width=device-width, initial-scale=1'/>UTF-8"><!DOCTYPE html>

<html lang="en">

            


  
 
 
  
  <!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Display Image Centered</title>

  <style>

    body {

      display: bottom;

      justify-content: center;

      align-items: center;

      height: 100vh;

      margin: 0;

      background-color: #f0f0f0;

    }

    img {

      max-width: 100%;

      height: auto;

      border: 2px solid #ccc;

      border-radius: 10px;

    }

  </style>

</head>

<body>

  <img src="https://ar-hosting.pages.dev/1732763392592.jpg"
       alt="Image">

</body>

</html>


  
  
<!--image will displayed by upper code-->

  
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initiascale=1.0">
  <title>AKASH SINGH LIVE</title>
  <style>
    body {
      margin:0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      text-align: center;
    }
    header {
      background-color: #007bff;
      color: white;
      padding: 20px 0;
    }
    header h1 {
      margin: -5;
    }

    
  
    /* Three dot menu styles */
    .menu {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
      font-size: 30px;
    }
    .menu-content {
      display: none;
      position: absolute;
      right: 10px;
      top: 50px;
      background-color: #007bff;
      color: white;
      padding: 10px;
      border-radius: 5px;
      width: 200px;
    
      text-align: left;
      }
 
    
    
    

    .menu-content p {
      margin: 10px 0;
      font-size: 18px;
    }
    .menu-content a {
      color: white;
      text-decoration: none;
    }
    .menu-content a:hover {
      color: lightblue;
    }

    .live-link-container {
      position:block;
      top: 0;
      left: 0;
      width: 100%;
      background-color: green;
      padding: 10px 0;
      z-index: 1000;
      display: none;
    }
    .live-link-container a {
      color: white;
      font-size: 20px;
      font-weight: bold;
      text-decoration: none;
    }
    .live-link-container a:hover {
      color: lightgreen;
    }
    .notice-container {
      background-color: yellow;
      padding: 10px;
      font-size: 18px;
      font-weight: bold;
      color: #000;
      display: none;
    }
    .password-screen {
      margin-top: 100px;
    }
    .password-input {
      padding: 10px;
      font-size: 22px;
        
      width: 300px;
    }
    .password-button {
      padding: 10px 20px;
      font-size: 20px;
      background-color: #007bff;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }
    .password-button:hover {
      background-color: #0056b3;
    }
    .error-message {
      color: red;
      margin-top: 10px;
      display: none;
    }
    .link-container {
      margin: 10px 0;
     
      display: none;
    }
    .link-container a {
      display: block;
      text-decoration: none;
      background-color: #007bff;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      margin: 10px auto;
  
      width: 80%;
      max-width: 400px;
      font-size: 16px;
    }
    .link-container a:hover {
      background-color: #0056b3;
    }
    
    
    .link-container {

  margin: 20px 0 200px 0; /* Adds 20px margin on top, 50px space at the bottom */

  display: bottom 
   ;

}
    
    
    
    
    
    .upload-container {
      display: none;
      margin-top: 10px;
    }
    .upload-input, .upload-title {
      padding: 10px;
      font-size: 18px;
      width: 300px;
      margin-bottom: 10px;
    }
    .upload-button {
      padding: 10px 20px;
      font-size: 18px;
      background-color: #007bff;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }
    .upload-button:hover {
      background-color: #0056b3;
    }
    .watermark {
      position: fixed;
      bottom: 10px;
      right: 10px;
      font-size: 22px;
      color: red;
      opacity: 0.8;
      display: none;
      text-align: right;
      margin-bottom : 50px;
    }
    .admin-button {
      display: none;
      margin-top: 10px; /* Adjusted margin */

    
    }
  </style>
  <script>
    let adminNotice = "";

    // Function to toggle menu visibility
    function toggleMenu() {
      const menuContent = document.querySelector(".menu-content");
      menuContent.style.display = (menuContent.style.display === "block") ? "none" : "block";
    }

    // Function to check password
    function checkPassword() {
      const enteredPassword = document.getElementById("password").value;
      const correctPassword = "845459"; // Static password for access
      const ownerPassword = "224068123420"; // Owner password for upload

      // Check if the entered password matches the correct one
      if (enteredPassword === correctPassword) {
        document.querySelector(".password-screen").style.display = "none";
        document.querySelector(".link-container").style.display = "block"; // Show video links
        document.querySelector(".live-link-container").style.display = "block"; // Show live link
        document.querySelector(".notice-container").style.display = "block"; // Show notice
        document.querySelector(".admin-button").style.display = "block"; // Show admin button
      } else if (enteredPassword === ownerPassword) {
        document.querySelector(".password-screen").style.display = "none";
        document.querySelector(".upload-container").style.display = "block"; // Show upload section for owner
      } else {
        document.querySelector(".error-message").style.display = "block";
      }
    }

    // Admin function to send notice
    function sendNoticeToViewer() {
    
      
      
      adminNotice = "ðŸ'' SCIENCE CLASS ON TIME ðŸ''";

      
      
      
      document.querySelector(".notice-container").innerHTML = adminNotice;
      document.querySelector(".notice-container").style.display = "block"; // Display notice to viewers
    }
  </script>
</head>
<body>
  <header>
    <h1>AKASH SINGH LIVE</h1>
    <div class="menu" onclick="toggleMenu()">&#x22EE;</div>
    <div class="menu-content">
      <p>Name: AKASH SINGH</p>
      <p>CONTACT: <a href="tel:+916202670584">+916202670885</a></p>
    </div>
  </header>

  <div class="live-link-container">
 
    <a href="https://d2xqn12y4qo6nr.cloudfront.net/out/v1/4dacc3cc62ed4047b817b91580e11584/index.m3u8"
       target="_blank">ðŸ"´ LIVE Class 9 (Starts at 5:30 PM)</a>

    <br>

<a href="https://d1kw75zcv4u98c.cloudfront.net/out/v1/287810d967cc428e9bd992002e55b72c/index.m3u8"
       
       target="_blank" style="color: orange;">ðŸ"´  LIVE 2: Class 9(Starts at 8:40 PM)</a> 

  </div>

  <div class="notice-container">
    <!-- Admin notice will be displayed here --> 
  
  
 

  
  </div>

  <div class="admin-button">
    <button onclick="sendNoticeToViewer()">SEE NOTICE </button>
  </div>

  <div class="password-screen">
    <h2>Enter Password to Access</h2>
    <input type="password" id="password" class="password-input" placeholder="Enter Password">
    <button onclick="checkPassword()" class="password-button">Submit</button>
    <div class="error-message">Incorrect Password. Try Again!</div>
  </div>
      
      
    
    
      
  


      
      
<!--NOTE IF YOU WANT TO MODIFY THE CODE ONLY UPPER CODE UPDATE NOT TOUCH ANY CODE OF DOWNWARD 
YOUR AKASH SINGH -->

      

   

    

   

      








 
  
  





  <div class="link-container">
 
 
  
    

   
    
    
    



    
<h1 style="color: red;">[SCIENCE]</h1>

<a href="https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4255350/173409514939528296383/173409514939528296383_8296383.m3u8" target="_blank">Is Matters Around Us Pure</a>
    <a href="https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4253504/173392219044888296383/index_4.m3u8" target="_blank">Motion L-1</a>
   <a href="https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4254525/173400862388838296383/index_4.m3u8" target="_blank">Motion L-2</a>

    <a href="https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4262488/173452604118008296383/index_3.m3u8"
       target="_blank">Force and Laws - L1</a>

    <a href="https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4263416/173461160526398296383/index_3.m3u8"
       target="_blank">Force and Laws - L2</a>

    <a href="https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4264737/173469917741108296383/index_3.m3u8"
       target="_blank">Tissue - L1</a>

    <a href="https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4265460/173478570995698296383/index_3.m3u8"
       target="_blank">Tissue - L2</a>
<a href="https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4267859/173513192018058296383/index_3.m3u8" target="_blank">Work and Energy L-1</a>
    <a href="https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4268674/173521751271408296383/index_3.m3u8" target="_blank">Work and Energy L-2</a>
    <a href= "https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4269506/173530456116488296383/index_3.m3u8"
       target="_blank">Gravitation - L1</a>
<a href="https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4270014/173539026966468296383/index_3.m3u8"
   target="_blank">GRAVITATION L-2</a>
<a href="https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4255959/173417998996028296383/173417998996028296383_8296383.m3u8" target="_blank">Science Doubt Solving</a>

<a href="https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4272032/173573673323138296383/173573673323138296383_8296383.m3u8?start=1735731000&end=1735736400" target="_blank">Atom and Molecules 1</a>

<a href="https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4272611/173582243150658296383/173582243150658296383_8296383.m3u8?start=1735817400&end=1735822800" target="_blank">Atom and Molecules 2</a>

<a href="https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4273520/173590921458708296383/173590921458708296383_8296383.m3u8?start=1735904700&end=1735910100" target="_blank">Structure of Atom 1</a>

    



  






 <div class="notes-container">
  <h2>[NOTES]</h2>
  
  
   
<a href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/239418360235058530.pdf" target="_blank" style="background-color: blue; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block; margin: 5px;">Is Matter Around Us Pure</a>

<a href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/806531195749686700.pdf" target="_blank" style="background-color: blue; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block; margin: 5px;">Motion L1</a>

<a href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/196657539614080800.pdf" target="_blank" style="background-color: blue; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block; margin: 5px;">Motion L2</a>

<a href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/205226731747064100.pdf" target="_blank" style="background-color: blue; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block; margin: 5px;">Force and Laws of Motion 1</a>

<a href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/652048808792887600.pdf" target="_blank" style="background-color: blue; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block; margin: 5px;">Force and Laws of Motion 2</a>

<a href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/852841905534415200.pdf" target="_blank" style="background-color: blue; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block; margin: 5px;">Tissues 1</a>

<a href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/310998742188913800.pdf" target="_blank" style="background-color: blue; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block; margin: 5px;">Tissues 2</a>

<a href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/732324275969902600.pdf" target="_blank" style="background-color: blue; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block; margin: 5px;">Work and Energy 1</a>

<a href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/183360727039655260.pdf" target="_blank" style="background-color: blue; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block; margin: 5px;">Work and Energy 2</a>

<a href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/419490502969073660.pdf" target="_blank" style="background-color: blue; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block; margin: 5px;">Gravitation 1</a>   
<a href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/618136367678634800.pdf" target="_blank" style="background-color: blue; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block; margin: 5px;">Gravitation 2</a>   

  <a href="https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4272032/173573673323138296383/173573673323138296383_8296383.m3u8?start=1735731000&end=1735736400" target="_blank" style="background-color: blue; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block; margin: 5px;">Atom and Molecules 1</a>

<a href="https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4272611/173582243150658296383/173582243150658296383_8296383.m3u8?start=1735817400&end=1735822800" target="_blank" style="background-color: blue; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block; margin: 5px;">Atom and Molecules 2</a>

<a href="https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4273520/173590921458708296383/173590921458708296383_8296383.m3u8?start=1735904700&end=1735910100" target="_blank" style="background-color: blue; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block; margin: 5px;">Structure of Atom 1</a>






   
   <a href="https://dxixtlyravvxx.cloudfront.nt/540admin_v1/file_manager/pdf/22839057037734676.pdf" target="_blank" style="background-color: blue; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block; margin: 5px;">NYQ - Matter in Our Surroundings</a>

<a href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/677428991473684600.pdf" target="_blank" style="background-color: blue; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block; margin: 5px;">NYQ - Fundamental Unit of Life</a>

<a href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/492489404778055000.pdf" target="_blank" style="background-color: blue; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block; margin: 5px;">NYQ - Motion</a>

<a href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/66113514544460810.pdf" target="_blank" style="background-color: blue; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block; margin: 5px;">NYQ - Is Matter Around Us Pure?</a>

<a href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/546204642363859460.pdf" target="_blank" style="background-color: blue; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block; margin: 5px;">NYQ - Force and Laws of Motion</a>

<a href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/1777430251281453.pdf" target="_blank" style="background-color: blue; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block; margin: 5px;">NYQ - Tissues</a>

<a href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/651460874863586200.pdf" target="_blank" style="background-color: blue; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block; margin: 5px;">NYQ - Work & Energy</a>   
  
  <a href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/436446456239439740.pdf" target="_blank" style="background-color: blue; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block; margin: 5px;">NYQ - Gravitation</a> 
   
   <a href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/836350168339635700.pdf" target="_blank" style="background-color: blue; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block; margin: 5px;">NYQ - ATOMS AND MOLECULES</a>
   
   <h1 style="color: red;">[SOCIAL SCIENCE]</h1>
        <a 
   href="https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4251482/173376351436511097666/index_5.m3u8"

        
target="_blank">French Revolution L-1</a>


    <a
 href="https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4252414/173384829840671097666/index_5.m3u8"
 target="_blank">french revolution L-2
      <a/>
   <a href="https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4266453/173497023381708296383/index_1.m3u8" target="_blank">SST Doubt Solving</a> 
      <a href="https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4261094/173436822217651097666/index_5.m3u8" target="_blank">Poverty as a Challenge</a> 
 <a href="https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4267954/173514479022351097666/index_1.m3u8" target="_blank">Electoral Politics</a>
  <a href="https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4268796/173523090113311097666/index_1.m3u8" target="_blank">Physical Features of India</a> 
      <a href="https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4261094/173436822217651097666/index_5.m3u8" target="_blank">Constitution Design</a> 
 <a     
    href="https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4261843/173445361970538296383/index_3.m3u8"

    
       target="_blank">India - Size and Location</a> 
 



   <a href="https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4270876/173557622347881097666/index_3.m3u8"
       target="_blank">Socialism in Europe - L1</a>

    <a href="https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4263660/173462581827241097666/index_1.m3u8"
       target="_blank">Socialism in Europe - L2</a>
   <a
      href="https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4267282/173505813029018296383/173505813029018296383_8296383.m3u8?start=1735052400&end=1735057800"
      target="_blank">Food security in india</a>
<a
   href="https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4270876/173557622347881097666/index_3.m3u8"
   target="_blank">THE RISE OF NAZISM HITLER L-1 </a>
<a href="https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4271548/173
target="_blank">
    Nazism and the Rise of Hitler - 2
</a>
      
  <a href="https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4272063/173574817413761097666/173574817413761097666_1097666.m3u8?start=1735743600&end=1735749000" target="_blank">
    Doubt Solving Class
</a>    
      
 <a href="https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4272758/173583702838531097666/173583702838531097666_1097666.m3u8?start=1735830000&end=1735835400" target="_blank">

    Working in Institutions

</a>     
</a>
  

      <h2>[NOTES]</h2>
      
<a 
      
<a href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/406766865075425860.pdf" target="_blank" style="background-color: blue; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block; margin: 5px;">History French Revolution Full</a>

<a href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/593361953244151700.pdf" target="_blank" style="background-color: blue; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block; margin: 5px;">Poverty as a Challenge</a>

<a href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/637778231803274800.pdf" target="_blank" style="background-color: blue; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block; margin: 5px;">Electoral Politics</a>

<a href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/877224272685002200.pdf" target="_blank" style="background-color: blue; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block; margin: 5px;">Physical Features of India</a>

<a href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/692275493540095600.pdf" target="_blank" style="background-color: blue; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block; margin: 5px;">Constitutional Design</a>

<a href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/435482955109757700.pdf" target="_blank" style="background-color: blue; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block; margin: 5px;">India: Size and Location</a>

<a href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/810529796677334900.pdf" target="_blank" style="background-color: blue; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block; margin: 5px;">Socialism in Europe and Russian Revolution Full</a>

<a href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/592050102777813400.pdf" target="_blank" style="background-color: blue; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block; margin: 5px;">Food Security in India</a>      
      
<a href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/127245910975579040.pdf" target="_blank" style="background-color: blue; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block; margin: 5px;">Nazism and the Rise of Hitler</a>      
      
      
  <a href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/273328896891795300.pdf" target="_blank" style="background-color: blue; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block; margin: 5px;">Working of Institutions</a>
 

<h1 style="color: red;">[MATHEMATICS]</h1>

 <a href="https://www.youtube.com/live/n4eSPzaivrw?si=3bFBXhZkddA7VZun" target="_blank">
    Number system L-1
</a>
<a href="https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4251377/173375116080771815381/index_1.m3u8" target="_blank">
    Number system L-2
</a>

<a href="https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4252327/173383691221618296383/index_1.m3u8" target="_blank">
    Number system L-3
</a>
    
<a href="https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4255484/173410799833351097666/173410799833351097666_1097666.m3u8" target="_blank">

    Polynomial L-1
<a href="https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4256107/173419593288961097666/173419593288961097666_1097666.m3u8" target="_blank">

    Polynomial L-2

</a>
</a>
      <a href="https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4264865/173471303034371097666/index_5.m3u8"
  target="_blank">EUCLID GEOMETRY
    </a>
<a
  href="https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4256885/173435382082878296383/index_4.m3u8"
  target="_blank">COORDINATE GEOMETRY</a>
   
<a href="https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4261742/173444164843561097666/index_5.m3u8"
   target="_blank">Linear equation in two variable</a>

<a href="https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4265523/173479848021661097666/index_5.m3u8"
                                                                                                                                     target="_blank">Lines and angles L-1</a>

<a href="https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4266372/173496085411631097666/index_5.m3u8"  target="_blank">Lines and Angles L-2</a>
<a href="https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4267186/173504663185691097666/index_3.m3u8" target="_blank">Maths Doubt Solving</a>
<a href="https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4269591/173531720472571097666/index_5.m3u8 "target="_blank">Triangle L-1</a>
<a href="https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4270076/173540322468851097666/index_5.m3u8" target="_blank">Triangle L-2</a>
      <a
   href="https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4270768/173556318575378296383/173556318575378296383_8296383.m3u8?start=1735558200&end=1735563600"
         target="_blank">Quadrilateral     Theory L-1</a>
<a href="https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4271517/173565290321368296383/173565290321368296383_8296383.m3u8?start=1735646400&end=1735651800" target="_blank">

    Quadrilateral L-2

</a>
    
  <a href="https://d1qcficr3lu37x.cloudfront.net/file_library/videos/channel_vod_non_drm_hls/4273635/173592036121211097666/173592036121211097666_1097666.m3u8?start=1735916400&end=1735921800" target="_blank">

    Quadrilaterals 3

</a>  
  
       <h2>NOTES</h2>

   <a href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/457733430836497400.pdf" target="_blank" style="background-color: blue; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block; margin: 5px;">Number System L1</a>

<a href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/232281069319280260.pdf" target="_blank" style="background-color: blue; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block; margin: 5px;">Number System L2</a>

<a href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/674083062197912800.pdf" target="_blank" style="background-color: blue; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block; margin: 5px;">Number System L3</a>
   
   <a href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/511732162527076350.pdf" target="_blank" style="background-color: blue; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block; margin: 5px;">Polynomials - 1</a>
      
<a href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/133717098249185200.pdf" target="_blank" style="background-color: blue; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block; margin: 5px;">Polynomials - 2</a>
<a href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/654695753261734300.pdf" target="_blank" style="background-color: blue; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block; margin: 5px;">Euclidâ€™s Geometry</a>

<a href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/78804627746141940.pdf" target="_blank" style="background-color: blue; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block; margin: 5px;">Coordinate Geometry</a>

<a href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/436368771855025340.pdf" target="_blank" style="background-color: blue; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block; margin: 5px;">Linear Equation in 2 Variable</a>

<a href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/445069433646245950.pdf" target="_blank" style="background-color: blue; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block; margin: 5px;">Lines & Angles L1</a>

<a href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/72278295352626340.pdf" target="_blank" style="background-color: blue; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block; margin: 5px;">Lines & Angles L2</a>   
   
  <a href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/883421698536956400.pdf" target="_blank" style="background-color: blue; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block; margin: 5px;">Triangles 1</a>

<a href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/527519422076602300.pdf" target="_blank" style="background-color: blue; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block; margin: 5px;">Triangles 2</a>

<a href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/876278624017908000.pdf" target="_blank" style="background-color: blue; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block; margin: 5px;">Quadrilaterals 1</a>

<a href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/25405821295073416.pdf" target="_blank" style="background-color: blue; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block; margin: 5px;">Quadrilaterals 2</a>

<a href="https://dxixtlyravvxx.cloudfront.net/540admin_v1/file_manager/pdf/201007990197024060.pdf" target="_blank" style="background-color: blue; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block; margin: 5px;">DPP 1</a> 




   
    
    
    
 <h2>AKASH</h2>             


  

      
      

      

</div>
<div class="upload-container">

    <h2>Upload a New Video Link</h2>

    <input type="text" id="videoTitle" class="upload-title" placeholder="Enter Video Title">

    <input type="text" id="videoLink" class="upload-input" placeholder="Enter Video URL">

    <button onclick="addVideoLink()" class="upload-button">Upload</button>

  </div>

  <div class="watermark">

    <span>Name: AKASH SINGH</span>

    <span>Help Centre: +916202670584</span>

  </div>

  <div class="admin-button">

    <button onclick="sendNoticeToViewer()">Send Notice to Viewer</button>

  </div>
    
<script 
</body>
</html>